<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".GameWorlds" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="select the world"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/worldLIST"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_weight="0.00"
            android:background="@color/pink" >
        </ListView>

        <Button
            android:id="@+id/returnWorldBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom_submenu"
            android:text="return" />

    </LinearLayout>

</RelativeLayout>