<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".GameSettings" >

    <CheckBox
        android:id="@+id/cbSounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbMusic"
        android:layout_centerVertical="true"
        android:text="sounds" />

    <CheckBox
        android:id="@+id/cbMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cbSounds"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="65dp"
        android:text="music" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbSounds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/button_custom_submenu"
        android:text="validate" />

</RelativeLayout>