<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".GameHit" >

    <TextView
        android:id="@+id/tvLifes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="lifes : 3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:layout_toLeftOf="@+id/tvLifes"
        android:background="@drawable/button_custom_submenu"
        android:text="continue" />

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/continueBtn"
        android:layout_alignBottom="@+id/continueBtn"
        android:layout_toRightOf="@+id/tvLifes"
        android:background="@drawable/button_custom_submenu"
        android:text="quit" />

</RelativeLayout>